Manifest-Version: 1.0
Bnd-LastModified: 1556849794992
Build-Jdk: 1.8.0_191
Built-By: sebastian
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app23
Bundle-SymbolicName: org.foo.foo-app23
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app23;uses:="javax.ws.rs,javax.ws.rs.core,org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ,org.onlab.rest,org.onosproject.cli,org.onosproject.core,org.onosprojec
 t.net,org.onosproject.net.device,org.onosproject.net.flow,org.onosproje
 ct.net.packet,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.primit
 ives;version="[22.0,23)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core
 ;version="[2.1,3)",org.apache.karaf.shell.api.action;version="[4.2,5)",
 org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab
 .packet;version="[2.0,3)",org.onlab.rest;version="[2.0,3)",org.onosproj
 ect.cli;version="[2.0,3)",org.onosproject.core;version="[2.0,3)",org.on
 osproject.event;version="[2.0,3)",org.onosproject.net;version="[2.0,3)"
 ,org.onosproject.net.device;version="[2.0,3)",org.onosproject.net.flow;
 version="[2.0,3)",org.onosproject.net.packet;version="[2.0,3)",org.onos
 project.rest;version="[2.0,3)",org.slf4j;version="[1.7,2)",org.glassfis
 h.jersey.servlet;version="[2.26,3)"
Karaf-Commands: org.foo.app23
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app23
 .AppComponent"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.device.DeviceService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 .FlowRuleService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.rest.ApiDocService)";effectiv
 e:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app23.ApiDocRegistrator.xml,OSGI-INF
 /org.foo.app23.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/foo-app23
