-------------------------------------------------------------------------------
Test set: org.foo.app23.AppComponentTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.375 s <<< FAILURE! - in org.foo.app23.AppComponentTest
basics(org.foo.app23.AppComponentTest)  Time elapsed: 0.107 s  <<< ERROR!
java.lang.NullPointerException
	at org.foo.app23.AppComponentTest.setUp(AppComponentTest.java:32)

basics(org.foo.app23.AppComponentTest)  Time elapsed: 0.113 s  <<< ERROR!
java.lang.NullPointerException
	at org.foo.app23.AppComponentTest.tearDown(AppComponentTest.java:38)

